.business-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.business-cards .card{
    height: 500px;
    width: 350px;
    box-shadow: 5px 5px 15px gray;
}

.business-cards .card img{
    width: 100%;
    height: 200px;
}

.business-cards .card .card-info{
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.business-cards .card .card-info .id{
    border: 1.5px solid black;
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    font-size: 16px;
    padding: 2px;
    width: fit-content;
    margin-bottom: 16px;
}

.business-cards .card .card-info .name{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 8px;
}

.business-cards .card .card-info .description{
    color: gray;
    font-size: 16px;
    margin-bottom: 16px;
}

.business-cards .card .card-info .phone{
    width: 100%;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 5px;
}

.business-cards .card .card-info .address{
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 5px;   
    margin-bottom: 16px;
}

.business-cards .card .card-info .address i, .phone i {
    margin-right: 5px;
}

.business-cards .card .card-info button{
    background-color: #0d6efd;
    width: fit-content;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 5px;

}




